<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <Dropbox>C:\Users\Arash-Home\Dropbox</Dropbox>
    <qwt>E:\qwt-6.1.3\</qwt>
    <Projects>E:\Projects\</Projects>
    <armadilo_lib>$(Dropbox)\2D_Laplace\2D_Laplace\2D_Laplace\lapack-blas_lib_win64</armadilo_lib>
    <qwt_include>$(qwt)\qwt-6.1.3\src</qwt_include>
    <armadilo_header>$(Dropbox)\2D_Laplace\2D_Laplace\2D_Laplace\armadillo-header</armadilo_header>
    <qwt_lib>$(qwt)\qwt-6.1.3\lib</qwt_lib>
    <engine_include>$(Dropbox)\2D_Laplace\2D_Laplace\2D_Laplace\</engine_include>
    <vtk_bin>$(Projects)\VTK-bin2</vtk_bin>
    <vtk_include>$(Projects)\VTK</vtk_include>
    <dist_lib>$(Dropbox)\2D_Laplace\gsl</dist_lib>
    <gsl_lib>$(dist_lib)\$(configuration)</gsl_lib>
  </PropertyGroup>
  <PropertyGroup />
  <ItemDefinitionGroup />
  <ItemGroup>
    <BuildMacro Include="Dropbox">
      <Value>$(Dropbox)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="qwt">
      <Value>$(qwt)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="Projects">
      <Value>$(Projects)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="armadilo_lib">
      <Value>$(armadilo_lib)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="qwt_include">
      <Value>$(qwt_include)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="armadilo_header">
      <Value>$(armadilo_header)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="qwt_lib">
      <Value>$(qwt_lib)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="engine_include">
      <Value>$(engine_include)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="vtk_bin">
      <Value>$(vtk_bin)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="vtk_include">
      <Value>$(vtk_include)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="dist_lib">
      <Value>$(dist_lib)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="gsl_lib">
      <Value>$(gsl_lib)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
  </ItemGroup>
</Project>