# UpSpaceAPI

./: .gitignore  README.md  UpSpaceAPI.cbp  UpSpaceAPI.cscope_file_list  UpSpaceAPI.depend  UpSpaceAPI.layout  ValgrindOut.xml
UpSpaceAPI/: CMakeLists.txt  UpSpaceAPI.pro  main.cpp
build-UpSpaceAPI-Desktop_Qt_5_10_0_GCC_64bit-Debug/: Makefile  UpSpaceAPI
build-UpSpaceAPI-Desktop_Qt_5_10_0_GCC_64bit-Default/: CMakeCache.txt  Makefile  UpSpaceAPI.cbp  cmake_install.cmake
include/: OneDGrid.h  ThreeDGrid.h
mainsrc/: HETEVAL.vcxproj  MapAsTimeSeriesSet.cpp  MapAsTimeSeriesSet.h  Pathway.cpp  Pathway.h  PathwaySet.cpp  PathwaySet.h  Plots.cpp  Position.cpp  Position.h  PropertySheet.props  Spectogram.cpp  Spectogram.h  heteval.cpp  heteval.h  heteval.qrc  heteval.ui  main.cpp  newForm.cpp  newForm.h  qspectogram.cpp.temp  runcommands.cpp
src/: OneDGrid.cpp  ThreeDGrid.cpp
utilities/: 2DMap.cpp  2DMap.h  BTC.cpp  BTC.h  BTCSet.cpp  BTCSet.h  Concentrations.cpp  Concentrations.h  Copula.cpp  Copula.h  Distribution.cpp  Distribution.h  Grid.cpp  Grid.h  Matrix_arma.cpp  OneDGrid.cpp  OneDGrid.h  StringOP.cpp  StringOP.h  Vector.cpp  Vector.h
